{
  "name": "phone-octo-ninja",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "serialport": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ohtrahddis/phone-octo-ninja.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "bea0111dae1835dbe2ee0250737ac06a5fdbd42e"
}
